<%@ page import="com.model.FilmEntity" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>


<c:set var="dtoUser" value="${sessionScope.get('user')}" scope="session"></c:set>
<c:set var="user" value="" scope="page"></c:set>

<c:if test='${!empty dtoUser}'>
    <c:set var="user" value="Bentornato ${dtoUser.username}" scope="page"></c:set>
</c:if>
<c:if test="${empty dtoUser}">
    <c:set var="user" value="Login" scope="page"></c:set>
</c:if>

<c:if test="${!empty cart}">
    <c:set var="cart" value="${sessionScope.get('cart')}" scope="session"></c:set>
</c:if>


<%--<%
    //String uri = request.getServletPath();
    //String pageName = uri.substring(uri.lastIndexOf("/")+1);

    DTOUser dtoUser = (DTOUser) session.getAttribute("user");
    String user = "";
    //if(!pageName.equals("Login.jsp") && !pageName.equals("home.jsp")){
        if(dtoUser != null){
            user = "Benvenuto " + dtoUser.username;
        }
      //  else{
        //    response.sendRedirect("Login.jsp");
        //}
    //}

%>--%>


<%--<div class="container">--%>
    <%--<header><h1>Video On Demand</h1>--%>
        <%--<a href="Login.jsp">Login</a>--%>
        <%--<c:out value="${user}"></c:out>--%>
        <%--<a href="/logoutServlet">Logout</a>--%>
    <%--</header>--%>
<%--</div>--%>


</html>