<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a class="navbar-brand" href="#">Video On Demand</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="view/Login.jsp" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="ti-panel"></i>
                        <p><c:out value="${user}"></c:out></p>
                    </a>
                </li>


                    <li>
                        <a href="view/cart.jsp" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ti-shopping-cart"></i>
                        </a>
                    </li>




                <li>
                    <a href="/logoutServlet" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="ti-panel"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</nav>